# KODI environment settings
# =========================

# This file declares default settings for the KODI Web Application.
# Any of this settings can be overloaded with help of Docker ENV variables.


# General settings
# ----------------

KODI_COMMON_DEBUG = true
KODI_COMMON_ENVIRONMENT = development


# Security
# --------

KODI_SEC_JWT_SECRET = "secret"


# Database connections
# --------------------

### MySQL
KODI_DB_MYSQL_HOSTNAME = db_mysql
KODI_DB_MYSQL_PORT = 3306
KODI_DB_MYSQL_DATABASE = kodi
KODI_DB_MYSQL_USERNAME = developer
KODI_DB_MYSQL_PASSWORD = 12345678
KODI_DB_MYSQL_CHARSET = utf8


# Module specific settings
# ------------------------

### Frontend Application
KODI_MODULE_FRONTEND_NAME = "KODI"
KODI_MODULE_FRONTEND_COOKIE_VALIDATION_KEY = frontend

### Backend Application
KODI_MODULE_BACKEND_NAME = "KODI Backend"
KODI_MODULE_BACKEND_COOKIE_VALIDATION_KEY = backend

### API Application
KODI_MODULE_API_NAME = "KODI API"